{
  "name": "quack",
  "version": "0.0.1",
  "description": "ambitious lil bro of Slack",
  "main": "app.js",
  "scripts": {
    "start": "watchify js/app.js -o js/bundle.js -v -d",
    "test": "jest"
  },
  "author": "Rory Ou <ou.rory@gmail.com> (http://github.com/rorysaur)",
  "license": "MIT",
  "dependencies": {
    "bourbon": "^4.2.1",
    "bourbon-neat": "^1.7.2",
    "flux": "^2.0.1",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "jest-cli": "^0.4.0",
    "reactify": "^1.0.0",
    "sassify": "^0.7.0",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      ["browserify-shim"],
      ["reactify"],
      [
        "sassify",
        {
          "auto-inject": true,
          "includePaths": [
            "node_modules/bourbon/app/assets/stylesheets",
            "node_modules/bourbon-neat/app/assets/stylesheets"
          ]
        }
      ]
    ]
  },
  "browserify-shim": {
    "firebase": "global:Firebase"
  }
}
